[gd_scene load_steps=3 format=3 uid="uid://cqrslchap4mtc"]

[ext_resource type="Script" path="res://scripts/entities/LiitPlayer.cs" id="1_i8igk"]
[ext_resource type="Script" path="res://scripts/pool/TestPooly.cs" id="2_ou2fl"]

[node name="LiitPlayer" type="CharacterBody3D"]
script = ExtResource("1_i8igk")

[node name="Node" type="Node" parent="."]

[node name="TestPooly" type="Node" parent="."]
script = ExtResource("2_ou2fl")
