[gd_scene load_steps=5 format=3 uid="uid://cqrslchap4mtc"]

[ext_resource type="Script" path="res://scripts/entities/LiitPlayer.cs" id="1_i8igk"]
[ext_resource type="Script" path="res://scripts/components/RotMoveCB3.cs" id="2_3e1tv"]
[ext_resource type="Script" path="res://scripts/pool/TestPooly.cs" id="2_ou2fl"]
[ext_resource type="Script" path="res://scripts/components/ProcessMotCB3.cs" id="3_ke6cm"]

[node name="LiitPlayer" type="CharacterBody3D"]
script = ExtResource("1_i8igk")

[node name="RotMoveCB3" type="Node" parent="."]
script = ExtResource("2_3e1tv")
EventFlag = 2

[node name="ProcessMotCB3" type="Node" parent="."]
script = ExtResource("3_ke6cm")
EventFlag = 63

[node name="TestPooly" type="Node" parent="."]
script = ExtResource("2_ou2fl")
