[gd_scene load_steps=3 format=3 uid="uid://cyg1a4rawdwbc"]

[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="1_t2bhx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlgu7"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hlgu7")

[node name="Statechart" type="Node" parent="."]
script = ExtResource("1_t2bhx")
EventFlag = 34
